{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Talabat.Routes.APIs; Trusted_Connection = True;",
    "IdentityConnection": "Server = .; Database = Talabat.Routes.Identity.APIs; Trusted_Connection = True;",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "your-256-bit-secret",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7097",
    "DurationInDays": 1
  },
  "ApiBaseUrl": "https://localhost:7097",
  "StripeSettings": {
    "PublishableKey": "pk_test_51OHXPTC4XgNIhwWhVLQL4pTGSXhGW29daT9hLqEk0winYlwk1qBDGIjgO7flm76XAkcmfvhWFMaeR5kxGU3Aw1dX00tcivSGPP",
    "SecretKey": "sk_test_51OHXPTC4XgNIhwWhH0ySUD02o3oA7p6DJ7dyR9FQlJTRGolWmP8mLYI6BCruVjA7NhTh0iSYNF8SMZAVfNISyx3600hdidgQQF"
  },
  "FrontEndUrl": "http://localhost:4200"
}
